{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AndreAirlinesApiContext": "Server=DESKTOP-6VFRPCQ;Database=AndreAirlinesApiContext-53946223-5582-4cf0-92d9-d1c332f0fdd9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}